# conexion properties
spring.datasource.url=jdbc:postgresql://dbcafetito-do-user-13814491-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_YlwDAlxnqMdQBi9_2kg

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

server.port=8082

spring.security.user.name=prueba
spring.security.user.password=123

spring.consumos.pingUrlWs=http://localhost:8081/
